commit c1a20016c9770cf75fd62b4dccc6dfd7d077e3a7
Author: zair osorio <zair.osorio.orozco@gmail.com>
Date:   Sat May 22 11:29:19 2021 -0500

    Agregamos un label un segundo lebel a la ventana reservas

commit 0ca72055420818ccbc8b533a715be1d3fa27a953
Author: zair osorio <zair.osorio.orozco@gmail.com>
Date:   Sat May 22 11:19:51 2021 -0500

    Agregamos un label a la ventana reservas

commit 39ea58ded42e21e988ca608776f5426b59a5c1b4
Author: zair osorio <zair.osorio.orozco@gmail.com>
Date:   Sat May 22 11:16:37 2021 -0500

    Iniciemos con git
